<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan tabel</title>
</head>
<body>
    <header><h2>latihan membuat tabel</h2></header>
    <table border="1">
        <thead>
            <tr>
                <th>no</th>
                <th>fakultas</th>
                <th>program studi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td rowspan="3">teknik</td>
                <td>teknik informatika</td>
            </tr>
            <tr>
                <td>2</td>
                <td>teknik lingkungan</td>
            </tr>
        </tbody>
    </table>
</body>
</html>